
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InShare</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
            background: #f3f2f1;
            min-height: 100vh;
            color: #323130;
            line-height: 1.4;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #ffffff;
            min-height: 100vh;
            box-shadow: 0 1.6px 3.6px 0 rgba(0,0,0,0.132), 0 0.3px 0.9px 0 rgba(0,0,0,0.108);
        }
        
        .header {
            background: #0078d4;
            color: white;
            padding: 24px 32px;
            border-bottom: 1px solid #d2d0ce;
        }
        
        .header h1 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 8px;
            letter-spacing: -0.02em;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 14px;
            font-weight: 400;
        }
        
        .content {
            padding: 32px;
        }
        
        .network-info {
            background: #f8f9fa;
            border: 1px solid #edebe9;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 32px;
            border-left: 4px solid #0078d4;
        }
        
        .network-info h3 {
            color: #0078d4;
            margin-bottom: 12px;
            font-size: 16px;
            font-weight: 600;
        }
        
        .network-info p {
            color: #605e5c;
            margin: 8px 0;
            font-size: 14px;
        }
        
        .network-info code {
            background: #ffffff;
            border: 1px solid #d2d0ce;
            padding: 4px 8px;
            border-radius: 2px;
            font-family: 'Consolas', 'Courier New', monospace;
            font-size: 13px;
            color: #323130;
        }
        
        .section {
            background: #ffffff;
            border: 1px solid #edebe9;
            border-radius: 4px;
            margin-bottom: 24px;
            overflow: hidden;
        }
        
        .section-header {
            background: #faf9f8;
            border-bottom: 1px solid #edebe9;
            padding: 16px 20px;
        }
        
        .section-header h2 {
            color: #323130;
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .section-content {
            padding: 20px;
        }
        
        .upload-section .section-content {
            text-align: center;
            padding: 32px 20px;
        }
        
        .file-input-wrapper {
            position: relative;
            display: inline-block;
            margin-bottom: 16px;
        }
        
        input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        
        .file-input-button {
            background: #ffffff;
            color: #323130;
            border: 1px solid #8a8886;
            padding: 8px 16px;
            border-radius: 2px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 400;
            transition: all 0.1s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            min-height: 32px;
        }
        
        .file-input-button:hover {
            background: #f3f2f1;
            border-color: #605e5c;
        }
        
        .file-input-button:active {
            background: #edebe9;
        }
        
        .upload-btn {
            background: #0078d4;
            color: white;
            border: 1px solid #0078d4;
            padding: 8px 16px;
            border-radius: 2px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 400;
            margin-left: 8px;
            transition: all 0.1s ease;
            min-height: 32px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .upload-btn:hover:not(:disabled) {
            background: #106ebe;
            border-color: #106ebe;
        }
        
        .upload-btn:active:not(:disabled) {
            background: #005a9e;
            border-color: #005a9e;
        }
        
        .upload-btn:disabled {
            background: #f3f2f1;
            color: #a19f9d;
            border-color: #edebe9;
            cursor: not-allowed;
        }
        
        .file-list {
            min-height: 200px;
        }
        
        .file-item {
            border-bottom: 1px solid #edebe9;
            padding: 16px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.1s ease;
        }
        
        .file-item:last-child {
            border-bottom: none;
        }
        
        .file-item:hover {
            background: #f8f9fa;
            margin: 0 -20px;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .file-info {
            flex: 1;
        }
        
        .file-name {
            font-weight: 600;
            color: #323130;
            margin-bottom: 4px;
            font-size: 14px;
        }
        
        .file-meta {
            color: #605e5c;
            font-size: 12px;
        }
        
        .file-actions {
            display: flex;
            gap: 8px;
        }
        
        .download-btn, .delete-btn {
            padding: 6px 12px;
            border-radius: 2px;
            cursor: pointer;
            text-decoration: none;
            font-size: 12px;
            font-weight: 400;
            transition: all 0.1s ease;
            border: 1px solid;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            min-height: 28px;
        }
        
        .download-btn {
            background: #ffffff;
            color: #0078d4;
            border-color: #0078d4;
        }
        
        .download-btn:hover {
            background: #deecf9;
        }
        
        .download-btn:active {
            background: #c7e0f4;
        }
        
        .delete-btn {
            background: #ffffff;
            color: #d13438;
            border-color: #d13438;
        }
        
        .delete-btn:hover {
            background: #fdf3f4;
        }
        
        .delete-btn:active {
            background: #f9e9ea;
        }
        
        .status-message {
            margin-top: 16px;
            padding: 12px 16px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 400;
            border: 1px solid;
        }
        
        .success {
            background: #dff6dd;
            color: #107c10;
            border-color: #92c5f7;
        }
        
        .error {
            background: #fde7e9;
            color: #d13438;
            border-color: #d13438;
        }
        
        .no-files {
            text-align: center;
            color: #a19f9d;
            font-style: italic;
            padding: 40px 20px;
            font-size: 14px;
        }
        
        .selected-files {
            background: #f8f9fa;
            border: 1px solid #edebe9;
            border-radius: 4px;
            padding: 12px 16px;
            margin-top: 16px;
            text-align: left;
            font-size: 14px;
        }
        
        .selected-files strong {
            color: #323130;
            font-weight: 600;
        }
        

        
        /* Responsive design */
        @media (max-width: 768px) {
            .content {
                padding: 16px;
            }
            
            .header {
                padding: 16px 20px;
            }
            
            .file-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }
            
            .file-actions {
                width: 100%;
                justify-content: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M260-160q-91 0-155.5-63T40-377q0-78 47-139t123-78q25-92 100-149t170-57q117 0 198.5 81.5T760-520q69 8 114.5 59.5T920-340q0 75-52.5 127.5T740-160H260Zm0-80h480q42 0 71-29t29-71q0-42-29-71t-71-29h-60v-80q0-83-58.5-141.5T480-720q-83 0-141.5 58.5T280-520h-20q-58 0-99 41t-41 99q0 58 41 99t99 41Zm220-240Z"/></svg>
                InShare</h1>
            <p>Comparte archivos en 2 clics</p>
        </div>
        
        <div class="content">
            <div class="network-info">
                <h3>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-120q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29Zm0-440q75 0 142.5 24T745-470q20 15 20.5 39.5T748-388q-17 17-42 17.5T661-384q-38-26-84-41t-97-15q-51 0-97 15t-84 41q-20 14-45 13t-42-18q-17-18-17-42.5t20-39.5q55-42 122.5-65.5T480-560Zm0-240q125 0 235.5 41T914-643q20 17 21 42t-17 43q-17 17-42 17.5T831-556q-72-59-161.5-91.5T480-680q-100 0-189.5 32.5T129-556q-20 16-45 15.5T42-558q-18-18-17-43t21-42q88-75 198.5-116T480-800Z"/></svg>
                    Enviar acceso a la web</h3>
                <p><strong>Acceso público:</strong> <code id="networkUrl">Cargando...</code></p>
                <p>Comparte la URL de red con otros dispositivos para que puedan acceder</p>
            </div>
            
            <div class="section upload-section">
                <div class="section-header">
                    <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M240-160q-33 0-56.5-23.5T160-240v-80q0-17 11.5-28.5T200-360q17 0 28.5 11.5T240-320v80h480v-80q0-17 11.5-28.5T760-360q17 0 28.5 11.5T800-320v80q0 33-23.5 56.5T720-160H240Zm200-486-75 75q-12 12-28.5 11.5T308-572q-11-12-11.5-28t11.5-28l144-144q6-6 13-8.5t15-2.5q8 0 15 2.5t13 8.5l144 144q12 12 11.5 28T652-572q-12 12-28.5 12.5T595-571l-75-75v286q0 17-11.5 28.5T480-320q-17 0-28.5-11.5T440-360v-286Z"/></svg>
                        Subir Archivos</h2>
                </div>
                <div class="section-content">
                    <form id="uploadForm" enctype="multipart/form-data">
                        <div class="file-input-wrapper">
                            <input type="file" id="fileInput" name="files" multiple>
                            <label for="fileInput" class="file-input-button">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h207q16 0 30.5 6t25.5 17l57 57h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Z"/></svg>
                                Seleccionar Archivos
                            </label>
                        </div>
                        <button type="submit" class="upload-btn" id="uploadBtn" disabled>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M240-160q-33 0-56.5-23.5T160-240v-80q0-17 11.5-28.5T200-360q17 0 28.5 11.5T240-320v80h480v-80q0-17 11.5-28.5T760-360q17 0 28.5 11.5T800-320v80q0 33-23.5 56.5T720-160H240Zm200-486-75 75q-12 12-28.5 11.5T308-572q-11-12-11.5-28t11.5-28l144-144q6-6 13-8.5t15-2.5q8 0 15 2.5t13 8.5l144 144q12 12 11.5 28T652-572q-12 12-28.5 12.5T595-571l-75-75v286q0 17-11.5 28.5T480-320q-17 0-28.5-11.5T440-360v-286Z"/></svg>
                            Subir Archivos
                        </button>
                    </form>
                    <div id="selectedFiles"></div>
                    <div id="uploadStatus"></div>
                </div>
            </div>
            
            <div class="section files-section">
                <div class="section-header">
                    <h2>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M200-80q-33 0-56.5-23.5T120-160v-451q-18-11-29-28.5T80-680v-120q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v120q0 23-11 40.5T840-611v451q0 33-23.5 56.5T760-80H200Zm0-520v440h560v-440H200Zm-40-80h640v-120H160v120Zm240 280h160q17 0 28.5-11.5T600-440q0-17-11.5-28.5T560-480H400q-17 0-28.5 11.5T360-440q0 17 11.5 28.5T400-400Zm80 20Z"/></svg>
                        Archivos Disponibles</h2>
                </div>
                <div class="section-content">
                    <div class="file-list" id="fileList">
                        <div class="no-files">Cargando archivos...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        const fileInput = document.getElementById('fileInput');
        const uploadBtn = document.getElementById('uploadBtn');
        const selectedFiles = document.getElementById('selectedFiles');
        const uploadForm = document.getElementById('uploadForm');
        const uploadStatus = document.getElementById('uploadStatus');
        const fileList = document.getElementById('fileList');
        
        // Obtener URL de red
        fetch('/api/network-info')
            .then(response => response.json())
            .then(data => {
                document.getElementById('networkUrl').textContent = data.networkUrl;
            })
            .catch(() => {
                document.getElementById('networkUrl').textContent = 'No disponible';
            });
        
        // Manejar selección de archivos
        fileInput.addEventListener('change', function() {
            const files = this.files;
            uploadBtn.disabled = files.length === 0;
            
            if (files.length > 0) {
                let fileNames = [];
                for (let i = 0; i < files.length; i++) {
                    fileNames.push(files[i].name);
                }
                selectedFiles.innerHTML = '<div class="selected-files"><strong>Archivos seleccionados:</strong> ' + fileNames.join(', ') + '</div>';
            } else {
                selectedFiles.innerHTML = '';
            }
        });
        
        // Manejar envío del formulario
        uploadForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData();
            const files = fileInput.files;
            
            for (let i = 0; i < files.length; i++) {
                formData.append('files', files[i]);
            }
            
            uploadBtn.disabled = true;
            uploadBtn.innerHTML = '<span>⏳</span>Subiendo...';
            
            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (response.ok) {
                    uploadStatus.innerHTML = '<div class="status-message success"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#75FB4C"><path d="m382-354 339-339q12-12 28-12t28 12q12 12 12 28.5T777-636L410-268q-12 12-28 12t-28-12L182-440q-12-12-11.5-28.5T183-497q12-12 28.5-12t28.5 12l142 143Z"/></svg>Archivos subidos correctamente</div>';
                    uploadForm.reset();
                    selectedFiles.innerHTML = '';
                    uploadBtn.disabled = true;
                    loadFiles();
                } else {
                    uploadStatus.innerHTML = '<div class="status-message error">❌ Error: ' + result.error + '</div>';
                }
            } catch (error) {
                uploadStatus.innerHTML = '<div class="status-message error">❌ Error de conexión</div>';
                console.error('Error:', error);
            }
            
            uploadBtn.disabled = false;
            uploadBtn.innerHTML = '<span class="icon-upload"></span>Subir Archivos';
            
            setTimeout(() => {
                uploadStatus.innerHTML = '';
            }, 5000);
        });
        
        // Cargar lista de archivos
        async function loadFiles() {
            try {
                console.log('Cargando lista de archivos...');
                const response = await fetch('/files');
                const files = await response.json();
                
                console.log('Archivos recibidos:', files);
                
                if (files.length === 0) {
                    fileList.innerHTML = '<div class="no-files">No hay archivos disponibles</div>';
                } else {
                    let fileListHTML = '';
                    files.forEach(function(file) {
                        fileListHTML += '<div class="file-item">';
                        fileListHTML += '<div class="file-info">';
                        fileListHTML += '<div class="file-name">' + escapeHtml(file.originalName) + '</div>';
                        fileListHTML += '<div class="file-meta">' + file.size + ' • ' + file.uploadDate + '</div>';
                        fileListHTML += '</div>';
                        fileListHTML += '<div class="file-actions">';
                        fileListHTML += '<a href="/download/' + encodeURIComponent(file.filename) + '" class="download-btn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#0000F5"><path d="M440-474v-242q-76 14-118 73.5T280-520h-20q-58 0-99 41t-41 99q0 58 41 99t99 41h480q42 0 71-29t29-71q0-42-29-71t-71-29h-60v-80q0-48-22-89.5T600-680v-93q74 35 117 103.5T760-520q69 8 114.5 59.5T920-340q0 75-52.5 127.5T740-160H260q-91 0-155.5-63T40-377q0-78 47-139t123-78q17-72 85-137t145-65q33 0 56.5 23.5T520-716v242l36-35q11-11 27.5-11t28.5 12q11 11 11 28t-11 28L508-348q-12 12-28 12t-28-12L348-452q-11-11-11.5-27.5T348-508q11-11 27.5-11.5T404-509l36 35Zm40-44Z"/></svg>Descargar</a>';
                        fileListHTML += '<button onclick="deleteFile(\'' + file.filename.replace(/'/g, "\\'") + '\')" class="delete-btn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#EA3323"><path d="M280-120q-33 0-56.5-23.5T200-200v-520q-17 0-28.5-11.5T160-760q0-17 11.5-28.5T200-800h160q0-17 11.5-28.5T400-840h160q17 0 28.5 11.5T600-800h160q17 0 28.5 11.5T800-760q0 17-11.5 28.5T760-720v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM400-280q17 0 28.5-11.5T440-320v-280q0-17-11.5-28.5T400-640q-17 0-28.5 11.5T360-600v280q0 17 11.5 28.5T400-280Zm160 0q17 0 28.5-11.5T600-320v-280q0-17-11.5-28.5T560-640q-17 0-28.5 11.5T520-600v280q0 17 11.5 28.5T560-280ZM280-720v520-520Z"/></svg>Eliminar</button>';
                        fileListHTML += '</div>';
                        fileListHTML += '</div>';
                    });
                    fileList.innerHTML = fileListHTML;
                }
            } catch (error) {
                console.error('Error al cargar archivos:', error);
                fileList.innerHTML = '<div class="no-files">Error al cargar archivos</div>';
            }
        }
        
        // Función para escapar HTML
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        // Eliminar archivo
        async function deleteFile(filename) {
            if (confirm('¿Está seguro de que desea eliminar este archivo?')) {
                try {
                    const response = await fetch('/delete/' + encodeURIComponent(filename), {
                        method: 'DELETE'
                    });
                    
                    if (response.ok) {
                        loadFiles();
                    } else {
                        alert('Error al eliminar el archivo');
                    }
                } catch (error) {
                    alert('Error de conexión');
                }
            }
        }
        
        // Cargar archivos al inicio
        loadFiles();
        
        // Actualizar lista cada 30 segundos
        setInterval(loadFiles, 80800);
    </script>
</body>
</html>
